<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Games</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/style.css">
<style>
</style>
<script src=""></script>

	<body>
	    <!---Navigation Bar-->
		<ul class = "nav-bar-Background">
			<li class = "nav-bar-Link"><a class = "nav-bar-List" href="../index.html">Home</a></li>
			<li class = "nav-bar-Link"><a class = "nav-bar-List" href="../books/books.html">Books</a></li>
			<li class = "nav-bar-Link"><a class = "nav-bar-List" href="../shortstories/shortstories.html">Short Stories</a></li>
			<li class = "nav-bar-Link"><a class = "nav-bar-List" href="../music/music.html">Music</a></li>
			<li class = "nav-bar-Link"><a class = "nav-bar-List" href="games.html">Games</a></li>
		</ul>

		 <!---Heading-->
		 <h1>My Favorite Video Games</h1>
 
		 <!---Body-->
		 <div style="text-align: center;">
			<img src = "games.png" height = "250" 
			alt = "5 video game covers in a row. 
			The first shows a man and a girl with a gun walking towards a sunset.
			The second shows a robot jumping from a blue circular portal to a orange one.
			The third shows a grassy field with sheep, and a logo above it with a person and dragon.
			The fourth shows a man with a mustache flying in space with a star behind him and planets in the distance.
			The fifth shows a man with a gun in a dark forest."/>
			<h3>The Last of Us  |  Portal 2  |  Fantasy Life  |  Super Mario Galaxy  |  Uncharted 4</h3>
			<p>These are the games I'd consider to be my favorite. They are all ones that I would play again and again because of their fantastic gameplay, compelling stories, and unique mechanics.</p>
		 </div>


	</body>

</html>

